<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.musketeer.datasearch.view.HeaderLayoutBar
        android:id="@+id/main_headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headbar_height"
        android:focusable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>
